apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xj1laklsf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xj1laklsf-java-quarkus-gitops